<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Question-1" data-toc-modified-id="Question-1-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Question 1</a></span></li><li><span><a href="#Question-2" data-toc-modified-id="Question-2-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Question 2</a></span></li><li><span><a href="#Question-3" data-toc-modified-id="Question-3-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Question 3</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import warnings

warnings.filterwarnings('ignore')

In [2]:
pip install autopep8

Collecting autopep8
Requirement already satisfied: pycodestyle>=2.4.0 in /Users/chanakyavarma/opt/anaconda3/lib/python3.7/site-packages (from autopep8) (2.5.0)
Installing collected packages: autopep8
Successfully installed autopep8-1.4.4
Note: you may need to restart the kernel to use updated packages.

In [51]:
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'useducation'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

data = pd.read_sql_query('select * from useducation',con=engine)

# no need for an open connection, 
# as we're only doing a single query
engine.dispose()

In [10]:
data.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

## Question 1

Determine all the variable types and find the fraction of the missing values for each variable.

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1492 entries, 0 to 1491
Data columns (total 25 columns):
PRIMARY_KEY                     1492 non-null object
STATE                           1492 non-null object
YEAR                            1492 non-null int64
ENROLL                          1229 non-null float64
TOTAL_REVENUE                   1280 non-null float64
FEDERAL_REVENUE                 1280 non-null float64
STATE_REVENUE                   1280 non-null float64
LOCAL_REVENUE                   1280 non-null float64
TOTAL_EXPENDITURE               1280 non-null float64
INSTRUCTION_EXPENDITURE         1280 non-null float64
SUPPORT_SERVICES_EXPENDITURE    1280 non-null float64
OTHER_EXPENDITURE               1229 non-null float64
CAPITAL_OUTLAY_EXPENDITURE      1280 non-null float64
GRADES_PK_G                     1319 non-null float64
GRADES_KG_G                     1360 non-null float64
GRADES_4_G                      1361 non-null float64
GRADES_8_G                      1361 non-null float64
GRADES_12_G                     1361 non-null float64
GRADES_1_8_G                    1361 non-null float64
GRADES_9_12_G                   1361 non-null float64
GRADES_ALL_G                    1319 non-null float64
AVG_MATH_4_SCORE                536 non-null float64
AVG_MATH_8_SCORE                532 non-null float64
AVG_READING_4_SCORE             533 non-null float64
AVG_READING_8_SCORE             498 non-null float64
dtypes: float64(22), int64(1), object(2)
memory usage: 291.5+ KB

In [32]:
null_percent = {}
with_null = []

for col in data.columns:
    null_percent[col] = round(sum(data[col].isnull()/len(data[col])), 5)
    
    if null_percent[col] > 0:
       with_null.append(col) 

null_percent

{'PRIMARY_KEY': 0.0,
 'STATE': 0.0,
 'YEAR': 0.0,
 'ENROLL': 0.17627,
 'TOTAL_REVENUE': 0.14209,
 'FEDERAL_REVENUE': 0.14209,
 'STATE_REVENUE': 0.14209,
 'LOCAL_REVENUE': 0.14209,
 'TOTAL_EXPENDITURE': 0.14209,
 'INSTRUCTION_EXPENDITURE': 0.14209,
 'SUPPORT_SERVICES_EXPENDITURE': 0.14209,
 'OTHER_EXPENDITURE': 0.17627,
 'CAPITAL_OUTLAY_EXPENDITURE': 0.14209,
 'GRADES_PK_G': 0.11595,
 'GRADES_KG_G': 0.08847,
 'GRADES_4_G': 0.0878,
 'GRADES_8_G': 0.0878,
 'GRADES_12_G': 0.0878,
 'GRADES_1_8_G': 0.0878,
 'GRADES_9_12_G': 0.0878,
 'GRADES_ALL_G': 0.11595,
 'AVG_MATH_4_SCORE': 0.64075,
 'AVG_MATH_8_SCORE': 0.64343,
 'AVG_READING_4_SCORE': 0.64276,
 'AVG_READING_8_SCORE': 0.66622}

## Question 2

Notice that the data has a time dimension (year). For this assignment, forget about time and treat all the observations as if they're from the same year. Choose a strategy to deal with the missing values for each variables. For which variables would filling in the missing values with some value make sense? For which might tossing out the records entirely make sense?

In [27]:
data['YEAR'].describe()

count    1492.000000
mean     2004.433646
std         7.393983
min      1992.000000
25%      1998.000000
50%      2004.000000
75%      2011.000000
max      2017.000000
Name: YEAR, dtype: float64

We notice that the following variables have null values:

In [38]:
with_null

['ENROLL',
 'TOTAL_REVENUE',
 'FEDERAL_REVENUE',
 'STATE_REVENUE',
 'LOCAL_REVENUE',
 'TOTAL_EXPENDITURE',
 'INSTRUCTION_EXPENDITURE',
 'SUPPORT_SERVICES_EXPENDITURE',
 'OTHER_EXPENDITURE',
 'CAPITAL_OUTLAY_EXPENDITURE',
 'GRADES_PK_G',
 'GRADES_KG_G',
 'GRADES_4_G',
 'GRADES_8_G',
 'GRADES_12_G',
 'GRADES_1_8_G',
 'GRADES_9_12_G',
 'GRADES_ALL_G',
 'AVG_MATH_4_SCORE',
 'AVG_MATH_8_SCORE',
 'AVG_READING_4_SCORE',
 'AVG_READING_8_SCORE']

In [43]:
data.loc[data['STATE'] == 'ALASKA'].head(10)

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
53,1993_ALASKA,ALASKA,1993,121156.0,1191398.0,176150.0,775829.0,239419.0,1126398.0,494917.0,...,10156.0,9160.0,6975.0,80485.0,32347.0,115619.0,NaN,NaN,NaN,NaN
105,1994_ALASKA,ALASKA,1994,123868.0,1052282.0,134168.0,668229.0,249885.0,1116160.0,516242.0,...,10318.0,9503.0,7057.0,80817.0,33338.0,116748.0,NaN,NaN,NaN,NaN
158,1995_ALASKA,ALASKA,1995,125421.0,1117068.0,123037.0,710028.0,284003.0,1203817.0,515914.0,...,10222.0,9573.0,7111.0,80448.0,34184.0,117051.0,NaN,NaN,NaN,NaN
210,1996_ALASKA,ALASKA,1996,126189.0,1120346.0,123505.0,706116.0,290725.0,1240031.0,636959.0,...,10055.0,9627.0,7370.0,81725.0,35557.0,119468.0,223.833455,277.643071,NaN,262.100424
261,1997_ALASKA,ALASKA,1997,128143.0,1131950.0,145563.0,692364.0,294023.0,1237103.0,651935.0,...,10473.0,9954.0,7771.0,83217.0,36474.0,121874.0,NaN,NaN,NaN,NaN
313,1998_ALASKA,ALASKA,1998,130633.0,1206195.0,157335.0,745814.0,303046.0,1222893.0,680848.0,...,10555.0,10497.0,8403.0,85124.0,38394.0,125535.0,NaN,NaN,NaN,NaN
364,1999_ALASKA,ALASKA,1999,133508.0,1243227.0,187153.0,740163.0,315911.0,1289988.0,705069.0,...,10926.0,10575.0,8381.0,84674.0,38790.0,124808.0,NaN,NaN,NaN,NaN
417,2000_ALASKA,ALASKA,2000,132822.0,1313510.0,199520.0,774194.0,339796.0,1386904.0,717725.0,...,10646.0,10377.0,8335.0,83555.0,38914.0,123679.0,NaN,NaN,NaN,264.303443
469,2001_ALASKA,ALASKA,2001,131985.0,1325498.0,229297.0,732985.0,363216.0,1402839.0,701053.0,...,10718.0,10702.0,8340.0,83540.0,39461.0,124254.0,NaN,NaN,NaN,NaN

If the year wasn't provided, we would have to likely have to fill in the missing variables using the __mean for a respective state.__

Needless to say, average value comparisions of most of the variables associated with growth (enrollment, budget, etc.) would be meaningless. The only exceptions are `AVG_MATH_4_SCORE`, `AVG_MATH_8_SCORE`, `AVG_READING_4_SCORE`, `AVG_READING_8_SCORE`, which are presumably the average testing score on the same scale.

In [66]:
data2 = data.copy()

to_fill_1 = ['AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE', 'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE']

for state in data2['STATE'].unique():
    for col in to_fill_1:
        data2.loc[data2['STATE'] == state][col].fillna(np.nanmean(data2.loc[data2['STATE'] == state][col]), inplace = True)
        print(np.nanmean(data2.loc[data2['STATE'] == state][col])

SyntaxError: unexpected EOF while parsing (<ipython-input-66-682039ccae08>, line 8)

KeyError: 'ALASKA'

In [55]:
data[to_fill_1].loc[data['STATE'] == 'ALASKA'].head(10)

,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
1,NaN,NaN,NaN,258.859712
53,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN
158,NaN,NaN,NaN,NaN
210,223.833455,277.643071,NaN,262.100424
261,NaN,NaN,NaN,NaN
313,NaN,NaN,NaN,NaN
364,NaN,NaN,NaN,NaN
417,NaN,NaN,NaN,264.303443
469,NaN,NaN,NaN,NaN

In [56]:
data2[to_fill_1].loc[data2['STATE'] == 'ALASKA'].head(10)

,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
1,NaN,NaN,NaN,258.859712
53,NaN,NaN,NaN,NaN
105,NaN,NaN,NaN,NaN
158,NaN,NaN,NaN,NaN
210,223.833455,277.643071,NaN,262.100424
261,NaN,NaN,NaN,NaN
313,NaN,NaN,NaN,NaN
364,NaN,NaN,NaN,NaN
417,NaN,NaN,NaN,264.303443
469,NaN,NaN,NaN,NaN

## Question 3

Now, take into account the time factor. Replicate your second answer but this time fill in the missing values by using a statistic that is calculated within the year of the observation. For example, if you want to fill a missing value for a variable with the mean of that variable, calculate the mean by using only the observations for that specific year.